\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Axiom1}{{1.1}{2}}
\newlabel{Axiom2}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrostatics: Basic Aspects}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coulombs law and Electric fields}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electrostatic Potential}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Equations of Electrostatics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dirac's Delta Distribution}{5}{}\protected@file@percent }
\newlabel{2.5 Dirac relation}{{2.13}{6}}
\newlabel{2.5poisson}{{2.15}{6}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Potential Energy of Charges}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
